{
  "manifest_version": 3,
  "name": "Google Maps Results Scraper",
  "version": "1.1.0",
  "description": "Scrape Google Maps search results from an in-page overlay and download them as CSV.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/maps/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "https://www.google.com/*"
      ]
    }
  ],
  "icons": {
    "16": "Logo.png",
    "48": "Logo.png",
    "128": "Logo.png"
  },
  "action": {
    "default_icon": "Logo.png",
    "default_title": "Google Maps Results Scraper"
  }
}